# aardvark.omm

./: .gitignore  .gitmodules  README.md  build-sdk.cmd  build.cmd  build.sh  paket.dependencies
.github/workflows/: build.yml
src/: Aardvark.OMM.sln
src/Aardvark.OMM/: Aardvark.OMM.fsproj  Baker.fs  Enums.fs  Exception.fs  Texture.fs  Utilities.fs  paket.references  paket.template
src/Aardvark.OMM/API/: Baker.fs  CpuBakeInputDesc.fs  CpuBakeResult.fs  CpuTexture.fs  Debug.fs  EntryPoints.fs  LibraryDesc.fs  MessageInterface.fs  SamplerDesc.fs  Serialization.fs
src/Tests/: Program.fs  Tests.fs  Tests.fsproj  paket.references
