<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Aardvark.OMM</AssemblyName>
    <OutputType>Library</OutputType>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3389;3390;3395</WarnOn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\Release</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="Utilities.fs" />
    <Compile Include="Enums.fs" />
    <Compile Include="API\CpuTexture.fs" />
    <Compile Include="API\MessageInterface.fs" />
    <Compile Include="API\SamplerDesc.fs" />
    <Compile Include="API\CpuBakeInputDesc.fs" />
    <Compile Include="API\CpuBakeResult.fs" />
    <Compile Include="API\Serialization.fs" />
    <Compile Include="API\Debug.fs" />
    <Compile Include="API\Baker.fs" />
    <Compile Include="API\LibraryDesc.fs" />
    <Compile Include="API\EntryPoints.fs" />
    <Compile Include="Exception.fs" />
    <Compile Include="Texture.fs" />
    <Compile Include="Baker.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>